
{
  "appId": "com.stack2048.game",
  "appName": "2048STACK",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "AdMob": {
      "initializeOnStartup": true,
      "androidAppId": "ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX"
    }
  }
}
